# java-formatter

./: .gitignore  README.md  formatter.properties  pom.xml
src/main/java/ru/omsu/ilushechkinea/javaformatter/: Formatter.java  FormatterProperties.java  FormatterSettings.java  FormatterStates.java  FormatterWarningInfo.java  FormatterWarnings.java  IFormatter.java
src/main/java/ru/omsu/ilushechkinea/javaformatter/exceptions/: FormattingException.java  InvalidStreamException.java  SettingsIOException.java
src/main/java/ru/omsu/ilushechkinea/javaformatter/gui/: AboutForm.form  AboutForm.java  MainForm.form  MainForm.java
src/main/java/ru/omsu/ilushechkinea/util/: StringInputStream.java
src/main/java/ru/omsu/javaformatter/: Formatter.java  FormatterProperties.java  FormatterSettings.java  FormatterStates.java  FormatterWarningInfo.java  FormatterWarnings.java  States.java
src/main/java/ru/omsu/javaformatter/gui/: AboutForm.java  MainForm.java
src/main/java/ru/omsu/util/: StringInputStream.java
src/main/resources/: log4j.xml
src/test/config/: formatter.properties
src/test/java/ru/omsu/ilushechkinea/javaformatter/: JavaFormatterTest.java
src/test/java/ru/omsu/javaformatter/: JavaFormatterTest.java
